<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4HJ-vW-deC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="0Xd-4q-1yp">
            <objects>
                <viewController id="4HJ-vW-deC" customClass="StartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IzQ-fn-gkb"/>
                        <viewControllerLayoutGuide type="bottom" id="hBc-Wx-Lae"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="YTf-Oo-kxw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agx-Xl-Ne8">
                                <rect key="frame" x="67" y="246" width="186" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="START">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ByO-Cd-V9X" kind="show" id="oCU-My-3o9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Step to the Beat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72k-j9-mXn">
                                <rect key="frame" x="8" y="134" width="304" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="agx-Xl-Ne8" secondAttribute="centerY" constant="0.5" id="2FU-q8-eZQ"/>
                            <constraint firstItem="agx-Xl-Ne8" firstAttribute="centerX" secondItem="72k-j9-mXn" secondAttribute="centerX" id="5lv-nZ-pqo"/>
                            <constraint firstItem="agx-Xl-Ne8" firstAttribute="top" secondItem="72k-j9-mXn" secondAttribute="bottom" constant="34" id="7N6-Cb-bz8"/>
                            <constraint firstAttribute="centerX" secondItem="agx-Xl-Ne8" secondAttribute="centerX" id="SWM-kf-Akz"/>
                            <constraint firstAttribute="centerX" secondItem="72k-j9-mXn" secondAttribute="centerX" id="deV-aX-ffc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ei-vo-7WZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="332"/>
        </scene>
        <!--Step View Controller-->
        <scene sceneID="Qwk-Sg-i2f">
            <objects>
                <viewController id="ByO-Cd-V9X" customClass="StepViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z4I-k5-6H4"/>
                        <viewControllerLayoutGuide type="bottom" id="BT4-nc-36k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8wu-Vy-B2o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9f-zM-VJu">
                                <rect key="frame" x="16" y="20" width="58" height="30"/>
                                <state key="normal" title="Finished">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uyT-ed-BvU" kind="unwind" unwindAction="unwindToStart:" id="sQm-A3-uf2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="STEPS TAKEN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1P-AK-gyV">
                                <rect key="frame" x="37" y="51" width="246" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zd-wW-tA6">
                                <rect key="frame" x="90" y="99" width="140" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.48421029025928108" blue="0.23468989229682258" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUJ-H7-nCv">
                                <rect key="frame" x="37" y="193" width="246" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7P-S7-b90">
                                <rect key="frame" x="37" y="315" width="246" height="110"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.66666666669999997" blue="0.033598528400000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pt-We-uub">
                                <rect key="frame" x="90" y="241" width="140" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.48421029030000001" blue="0.23468989230000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APG-aP-C9l">
                                <rect key="frame" x="120" y="488" width="80" height="30"/>
                                <state key="normal" title="FAKE STEP">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="incrementStepAction:" destination="ByO-Cd-V9X" eventType="touchUpInside" id="0Ua-g4-ieV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Pt-We-uub" firstAttribute="top" secondItem="jUJ-H7-nCv" secondAttribute="bottom" constant="8" id="DDP-Yj-VDm"/>
                            <constraint firstItem="r1P-AK-gyV" firstAttribute="top" secondItem="z4I-k5-6H4" secondAttribute="bottom" constant="31" id="FsH-4f-oFI"/>
                            <constraint firstItem="6Pt-We-uub" firstAttribute="top" secondItem="z4I-k5-6H4" secondAttribute="bottom" constant="174" id="N0h-Yb-Haq"/>
                            <constraint firstAttribute="centerX" secondItem="APG-aP-C9l" secondAttribute="centerX" id="NP5-nW-X97"/>
                            <constraint firstItem="BT4-nc-36k" firstAttribute="top" secondItem="X7P-S7-b90" secondAttribute="bottom" constant="143" id="PuM-Y9-zre"/>
                            <constraint firstItem="7Zd-wW-tA6" firstAttribute="top" secondItem="r1P-AK-gyV" secondAttribute="bottom" constant="8" id="UIc-TD-xy8"/>
                            <constraint firstAttribute="centerX" secondItem="r1P-AK-gyV" secondAttribute="centerX" constant="-0.5" id="e5U-Zq-09s"/>
                            <constraint firstItem="jUJ-H7-nCv" firstAttribute="top" secondItem="z4I-k5-6H4" secondAttribute="bottom" constant="131" id="fFk-lH-TW1"/>
                            <constraint firstItem="r1P-AK-gyV" firstAttribute="centerX" secondItem="7Zd-wW-tA6" secondAttribute="centerX" id="hwZ-3F-SbL"/>
                            <constraint firstItem="BT4-nc-36k" firstAttribute="top" secondItem="APG-aP-C9l" secondAttribute="bottom" constant="50" id="ja6-BB-XpE"/>
                            <constraint firstItem="jUJ-H7-nCv" firstAttribute="top" secondItem="z4I-k5-6H4" secondAttribute="bottom" constant="173" id="obJ-OI-OAu"/>
                            <constraint firstAttribute="centerX" secondItem="jUJ-H7-nCv" secondAttribute="centerX" id="pZ7-mq-CK1"/>
                            <constraint firstAttribute="centerX" secondItem="X7P-S7-b90" secondAttribute="centerX" id="qli-sN-5pC"/>
                            <constraint firstItem="jUJ-H7-nCv" firstAttribute="centerX" secondItem="6Pt-We-uub" secondAttribute="centerX" id="ubx-No-Q1w"/>
                            <constraint firstAttribute="centerX" secondItem="7Zd-wW-tA6" secondAttribute="centerX" id="ydW-nu-Pl8"/>
                            <constraint firstAttribute="centerX" secondItem="6Pt-We-uub" secondAttribute="centerX" id="zoi-sY-5tS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hwZ-3F-SbL"/>
                                <exclude reference="fFk-lH-TW1"/>
                                <exclude reference="ubx-No-Q1w"/>
                                <exclude reference="N0h-Yb-Haq"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="counterLabel" destination="7Zd-wW-tA6" id="B6t-lQ-3Bz"/>
                        <outlet property="pointLabel" destination="6Pt-We-uub" id="xW0-X3-wa6"/>
                        <outlet property="statusLabel" destination="X7P-S7-b90" id="7yS-TE-h1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esr-2d-Iq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uyT-ed-BvU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="714" y="332"/>
        </scene>
    </scenes>
</document>
